# codepilot1c-edt

./: .gitignore  CLAUDE.md  FIXES.md  README.md  RELEASE_NOTES_0.1.7.20260217-1730.md  RELEASE_NOTES_0.1.7.20260218-1246.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  pom.xml
bom/: pom.xml
bundles/: pom.xml
bundles/com.codepilot1c.core/: build.properties  plugin.xml  pom.xml
bundles/com.codepilot1c.core.tests/: pom.xml
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/agent/: AgentRunnerBuildRequestTest.java  ToolRepetitionDetectorTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/backend/: BackendServiceUsageParserTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/diagnostics/: PathMatchTokensTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/edit/: FileEditApplierSafetyTest.java  FuzzyMatcherTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/edt/: BmObjectHelperTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/model/: LlmConversationSanitizerTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/provider/: LlmProviderRegistryTest.java  ProviderCapabilitiesTest.java  ProviderUtilsTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/remote/: AgentSessionControllerTest.java  RemoteCommandResultTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/session/: SessionMultimodalMessageTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/settings/: PromptTemplateServiceTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/skills/: SkillCatalogTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/tools/: AnalyzeToolErrorToolTest.java  BackgroundJobRegistryTest.java  BslSemanticToolsContractTest.java  ConnectInfobaseToolTest.java  DelegateToAgentToolTest.java  EdtLaunchAppToolTest.java  EdtUpdateInfobaseToolStandaloneTest.java  EdtUpdateInfobaseToolTest.java  EdtValidateRequestToolSchemaTest.java  EnsureModuleArtifactToolSchemaTest.java  GitCloneAndImportProjectToolTest.java  GitInspectToolTest.java  GitMutateToolTest.java  ImportProjectFromInfobaseToolTest.java  ModelFetchServiceTest.java  QaPrepareFormContextToolTest.java  RememberFactToolHeadlessTest.java  SkillToolTest.java  TaskToolTest.java  ToolArgumentParserTest.java  ToolContextGateTest.java  ToolErrorParserTest.java  UpdateInfobaseStatusToolTest.java  WorkspaceImportProjectToolTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/ui/: ChatSystemPromptToolsSectionTest.java  TokenFooterRendererTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/util/: AttachmentTextExtractorTest.java
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/view/: ChatViewSingleFlightTest.java
bundles/com.codepilot1c.core/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/com.codepilot1c.core/resources/knowledge/: bsl-best-practices.md  bsl-code-review-checklist.md  bsl-query-optimization.md  bsp-patterns.md  edt-gotchas.md  edt-metadata-operations.md  extensions.md  managed-forms.md  typical-configs.md
bundles/com.codepilot1c.core/skills/architect/: SKILL.md
bundles/com.codepilot1c.core/skills/explain/: SKILL.md
bundles/com.codepilot1c.core/skills/refactor/: SKILL.md
bundles/com.codepilot1c.core/skills/review/: SKILL.md
bundles/com.codepilot1c.core/skills/validator/: SKILL.md
bundles/com.codepilot1c.core/src/com/codepilot1c/core/agent/: AgentConfig.java  AgentRunner.java  ToolRepetitionDetector.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/backend/: BackendConfig.java  BackendException.java  BackendService.java  RegistrationResult.java  SignupStartResult.java  UsageInfo.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/context/: CodeContextAnalyzer.java  Messages.java  messages.properties  messages_ru.properties
bundles/com.codepilot1c.core/src/com/codepilot1c/core/diagnostics/: PathMatchTokens.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/edit/: FileEditApplier.java  FuzzyMatcher.java  ReplacementShapeSafety.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/edt/: BmObjectHelper.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/git/: GitContextResolution.java  GitContextResolver.java  GitErrorCode.java  GitService.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/internal/: VibeCorePlugin.java  VibePreferenceInitializer.java  WorkspaceProjectBootstrap.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/mcp/: McpServerManager.java  McpToolAdapter.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/memory/: MemoryCategory.java  MemoryEntry.java  MemoryQuery.java  MemoryScope.java  MemoryService.java  MemoryVisibility.java  RetentionPolicy.java  package-info.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/model/: LlmAttachment.java  LlmContentPart.java  LlmConversationSanitizer.java  LlmMessage.java  LlmResponse.java  LlmStreamChunk.java  ToolDefinition.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/permissions/: PermissionManager.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/provider/: AbstractLlmProvider.java  ILlmProvider.java  LlmProviderException.java  LlmProviderRegistry.java  ProviderCapabilities.java  ProviderSelectionGate.java  ProviderUtils.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/qa/: QaCompileIssue.java  QaCompiledFeature.java  QaConfig.java  QaConfigMigration.java  QaFeatureCompiler.java  QaFeatureValidationResult.java  QaJUnitReport.java  (+16 more)
bundles/com.codepilot1c.core/web/remote/: app.css  app.js  index.html
bundles/com.codepilot1c.rag/: pom.xml
bundles/com.codepilot1c.ui/: build.properties  plugin.xml  pom.xml
bundles/com.codepilot1c.ui.tests/: pom.xml
bundles/com.codepilot1c.ui/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/com.codepilot1c.ui/resources/: chat.css  chat.js
repositories/: pom.xml
repositories/com.codepilot1c.update/: pom.xml
(+713 files in other folders)
