Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.codepilot1c.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.codepilot1c.core.internal.VibeCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: com.codepilot1c.core
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)"
Import-Package: com.google.gson;version="[2.10.0,3.0.0)",
 com.google.gson.annotations;version="[2.10.0,3.0.0)",
 com.google.gson.reflect;version="[2.10.0,3.0.0)",
 com.google.gson.stream;version="[2.10.0,3.0.0)",
 com._1c.g5.v8.bm.core,
 com._1c.g5.v8.bm.integration,
 com._1c.g5.v8.derived,
 com._1c.g5.wiring,
 com._1c.g5.v8.dt.bm.xtext,
 com._1c.g5.v8.dt.core.naming,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.platform,
 com._1c.g5.v8.dt.platform.version,
 com._1c.g5.v8.dt.form.model,
 com._1c.g5.v8.dt.platform.core.typeinfo,
 com._1c.g5.v8.dt.bsl.resource,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.mcore.util,
 com._1c.g5.v8.dt.metadata.mdclass,
 com._1c.g5.v8.dt.validation.marker,
 com.e1c.g5.v8.dt.check.settings,
 com.e1c.g5.dt.applications,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor.findrefs,
 org.eclipse.equinox.security.storage;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Export-Package: com.codepilot1c.core.agent,
 com.codepilot1c.core.agent.events,
 com.codepilot1c.core.agent.profiles,
 com.codepilot1c.core.provider,
 com.codepilot1c.core.provider.config,
 com.codepilot1c.core.model,
 com.codepilot1c.core.settings,
 com.codepilot1c.core.streaming,
 com.codepilot1c.core.util,
 com.codepilot1c.core.embedding,
 com.codepilot1c.core.index,
 com.codepilot1c.core.search,
 com.codepilot1c.core.rag,
 com.codepilot1c.core.feedback,
 com.codepilot1c.core.state,
 com.codepilot1c.core.http,
 com.codepilot1c.core.diff,
 com.codepilot1c.core.edit,
 com.codepilot1c.core.tools,
 com.codepilot1c.core.session,
 com.codepilot1c.core.permissions,
 com.codepilot1c.core.logging,
 com.codepilot1c.core.context,
 com.codepilot1c.core.edt.ast,
 com.codepilot1c.core.mcp,
 com.codepilot1c.core.mcp.model,
 com.codepilot1c.core.mcp.transport,
 com.codepilot1c.core.mcp.client,
 com.codepilot1c.core.mcp.config,
 com.codepilot1c.core.context7,
 com.codepilot1c.core.agent.prompts,
 com.codepilot1c.core.internal;x-friends:="com.codepilot1c.ui,com.codepilot1c.rag"
