Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.codepilot1c.rag;singleton:=true
Bundle-Version: 0.1.7.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.codepilot1c.rag.internal.VibeRagPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: com.codepilot1c.rag
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.13.0,4.0.0)",
 com.codepilot1c.core;bundle-version="[0.1.0,1.0.0)"
Import-Package: org.apache.lucene.analysis;version="[9.0.0,10.0.0)",
 org.apache.lucene.analysis.standard;version="[9.0.0,10.0.0)",
 org.apache.lucene.document;version="[9.0.0,10.0.0)",
 org.apache.lucene.index;version="[9.0.0,10.0.0)",
 org.apache.lucene.search;version="[9.0.0,10.0.0)",
 org.apache.lucene.store;version="[9.0.0,10.0.0)",
 org.apache.lucene.util;version="[9.0.0,10.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Export-Package: com.codepilot1c.rag.lucene,
 com.codepilot1c.rag.indexer
