<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codepilot1c</groupId>
        <artifactId>tests-parent</artifactId>
        <version>0.1.7-SNAPSHOT</version>
        <relativePath>../../tests/pom.xml</relativePath>
    </parent>

    <artifactId>com.codepilot1c.ui.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <name>1C Copilot - UI Desktop Tests</name>
    <description>PDE UI test bundle for ChatView and other EDT workbench integration flows.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>true</useUIThread>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
