<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codepilot1c</groupId>
        <artifactId>vibe-parent</artifactId>
        <version>0.1.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bundles-parent</artifactId>
    <packaging>pom</packaging>
    <name>1C Copilot - Bundles</name>

    <modules>
        <module>com.codepilot1c.core</module>
        <module>com.codepilot1c.ui</module>
        <module>com.codepilot1c.rag</module>
    </modules>
</project>
